html/cabinet-page/salon/page-1.html

<div class="cabinet-line">
  <div class="cabinet-num">01</div>
  <div class="cabinet-fill">
    <h3> <em>Наименование вашего салона</em><span>*</span></h3>
    <div class="cabinet-filed">
      <form class="form">
        <input type="text" placeholder="| Введите наименование вашего салона или сети салонов "/>
      </form>
    </div>
    <div class="cabinet-filed">
      <form class="form"> </form>
      <input class="input-file" type="file"/>
    </div>
    <div class="cabinet-filed">
      <form class="form"> </form>
      <select class="style-select">
        <option> one
        </option>
        <option> two
        </option>
        <option> three
        </option>
        <option> four
        </option>
        <option> five
        </option>
        <option> six
        </option>
        <option> sevent
        </option>
        <option> eight
        </option>
        <option> nine
        </option>
        <option> ten
        </option>
      </select>
    </div>
  </div>
</div>
<div class="cabinet-line">
  <div class="cabinet-num">02</div>
  <div class="cabinet-fill">
    <h3> <em>Наименование вашего салона</em><span>*</span></h3>
    <div class="cabinet-filed">
      <form class="form">
        <input type="text" placeholder="| Введите наименование вашего салона или сети салонов "/>
      </form>
    </div>
    <div class="cabinet-filed">
      <form class="form"> </form>
      <input class="input-file" type="file"/>
    </div>
    <div class="cabinet-filed">
      <form class="form"> </form>
      <select class="style-select">
        <option> one
        </option>
        <option> two
        </option>
        <option> three
        </option>
        <option> four
        </option>
        <option> five
        </option>
        <option> six
        </option>
        <option> sevent
        </option>
        <option> eight
        </option>
        <option> nine
        </option>
        <option> ten
        </option>
      </select>
    </div>
  </div>
</div>
<div class="cabinet-line">
  <div class="cabinet-num">03</div>
  <div class="cabinet-fill">
    <h3> <em>Наименование вашего салона</em><span>*</span></h3>
    <div class="cabinet-filed">
      <form class="form">
        <input type="text" placeholder="| Введите наименование вашего салона или сети салонов "/>
      </form>
    </div>
    <div class="cabinet-filed">
      <form class="form"> </form>
      <input class="input-file" type="file"/>
    </div>
    <div class="cabinet-filed">
      <form class="form"> </form>
      <select class="style-select">
        <option> one
        </option>
        <option> two
        </option>
        <option> three
        </option>
        <option> four
        </option>
        <option> five
        </option>
        <option> six
        </option>
        <option> sevent
        </option>
        <option> eight
        </option>
        <option> nine
        </option>
        <option> ten
        </option>
      </select>
    </div>
  </div>
</div>

pug/cabinet-page/salon/page-1.pug
.cabinet-line
  .cabinet-num 01
  .cabinet-fill
    h3 
      em Наименование вашего салона
      span *
    .cabinet-filed
      form.form
        input(type="text" placeholder="| Введите наименование вашего салона или сети салонов ")
.cabinet-line
  .cabinet-num 02
  .cabinet-fill
    h3 
      em Фото вашей компании для профиля
      span *
    .cabinet-filed
      form.form 
      input.input-file(type="file" data-text="Фото салона")
.cabinet-line
  .cabinet-num 03
  .cabinet-fill
    h3 
      em Краткое описание деятельности
      span *
    .cabinet-filed
      form.form
        textarea(placeholder="| Введите наименование вашего салона или сети салонов ")
