pug/worker-detail.pug
doctype html
html
	body
		.index
		// head
		include default/head.pug 
		// head

		// header 
		include default/header.pug
		.stub
		// header

		// worker-page start

		.content-grid.main-grid
			.content-head-area
				.btn-group
					a.back-btn(href="#")
						i 
						span Вернуться
				.breadcrumbs
					a(href="#") Главная
			.content-body-area
				.cabinet-head
					h1 Сотрудники
				.worker-detail
					.worker-detail-main
						.worker-detail-img
							img(src="../images/temp/worker.jpg", alt="")
						.worker-detail-info
							.info-container
								h3 Ирина Азымова
								h4 барбер, парикмахер
							.worker-detail-phone
								a(href="#") +7-(495)150-55-55 
					.worker-detail-description
						h3 Описание о Сотруднике
						p Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime impedit cupiditate at? Laborum, adipisci nobis. Et sequi dolores quia, ratione quibusdam harum consequuntur beatae necessitatibus veniam alias temporibus. Eos, harum!
		// worker-page end

				// footer

				// footer 

html/worker-detail.html
<!DOCTYPE html>
<html>
  <body>
    <div class="index"></div>
    <!-- head-->
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="../css/owl.carousel.css" type="text/css" rel="stylesheet">
      <link href="../css/style.css" type="text/css" rel="stylesheet">
      <link href="../css/response.css" type="text/css" rel="stylesheet">
      <script src="../js/jquery-3.3.1.min.js"></script>
      <script src="../js/slider.js"></script>
      <script src="../js/jquery.mask.js"></script>
      <script src="../js/owl.carousel.js"></script>
      <script src="../js/control-style.js"></script>
      <script src="../js/common.js"></script>
    </head>
    <!-- head-->
    <!-- header -->
    <!-- mobile-menu-->
    <div class="mobile-menu element-show" data-showEl="0">
      <div class="close"></div>
      <div class="header-mobile-menu"></div>
      <div class="controls-mobile-menu logged-status">
        <div class="login-mobile-menu controls-cell"><a href="#">Войти</a></div>
        <div class="reg-mobile-menu controls-cell"><a href="#">Регистрация</a></div>
        <div class="logged-mobile-menu controls-cell"><a href="#"> <i class="img-cover"> <img src="../images/temp/1.jpg" alt=""></i><em>Медведев Евгений</em></a></div>
        <div class="logout-mobile-menu controls-cell"><a href="#">Регистрация</a></div>
      </div>
      <div class="city-mobile-menu">
        <select class="style-select" data-text="Ваш город:">
          <option> one
          </option>
          <option> two
          </option>
          <option> three
          </option>
          <option> four
          </option>
          <option> five
          </option>
          <option> six
          </option>
          <option> sevent
          </option>
          <option> eight
          </option>
          <option> nine
          </option>
          <option> ten
          </option>
        </select>
        <div class="city-current">Москва</div>
      </div>
      <div class="servises-mobile-menu">
        <select class="style-select">
          <option> one
          </option>
          <option> two
          </option>
          <option> three
          </option>
          <option> four
          </option>
          <option> five
          </option>
          <option> six
          </option>
          <option> sevent
          </option>
          <option> eight
          </option>
          <option> nine
          </option>
          <option> ten
          </option>
        </select>
      </div>
      <div class="nav-mobile-menu-container">
        <div class="nav-mobile-menu">
          <nav>
            <ul>
              <li> <a href="#">Товары</a></li>
              <li> <a href="#">Салоны</a></li>
              <li> <a href="#">Производители</a></li>
              <li> <a href="#">Косметологи</a></li>
              <li> <a href="#">Акции</a></li>
              <li> <a href="#">Клиники</a></li>
              <li> <a href="#">Новости</a></li>
            </ul>
          </nav>
        </div>
        <div class="nav-mobile-menu">
          <nav>
            <ul>
              <li> <a href="#">О нас</a></li>
              <li> <a href="#">Салонам и Клиникам</a></li>
              <li> <a href="#">Частным специалистам</a></li>
              <li> <a href="#">Производителям</a></li>
              <li> <a href="#">Клиентам</a></li>
            </ul>
          </nav>
        </div>
        <div class="nav-mobile-menu">
          <nav> 
            <ul> 
              <li> <a href="#">Контакты</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
    <!-- mobile-menu-->
    <!-- popup-form-->
    <div class="popup-container element-show" data-showEl="1">
      <div class="popup-bg"></div>
      <div class="flex-container">
        <div class="popup">
          <div class="close"></div>
          <h2>Форма<br>заказа</h2>
          <form class="form">
            <input type="text" placeholder="ФИО">
            <input class="phone-mask" type="text" placeholder="+7 (___) ___ - __ - __">
            <input type="text" placeholder="Email">
            <textarea type="text" placeholder="Сообщение"></textarea>
            <div class="checkbox-container">
              <div class="checkbox">
                <label>Я даю свое согласие на обработку персональных данных
                  <input type="checkbox" checked><span></span>
                </label>
              </div>
            </div>
            <input class="btn blue" type="submit">
          </form>
        </div>
      </div>
    </div>
    <!-- popup-form -->
    <header class="header-black">
      <div class="main-grid first-line">
        <div class="hamburger-container vertical-align"> <a class="hamburger-btn" href="#"></a></div>
        <div class="logo-container vertical-align"> <a class="logo" href="#"> <img src="../images/logo.svg" alt=""></a></div>
        <div class="sigin-container vertical-align"> 
          <div class="sigin-body"><a href="#">Войти</a><span>/</span><a href="#">Регистрация</a></div>
        </div>
        <div class="city-container vertical-align"> 
          <div class="city-body"><em>Ваш Город: </em><a href="#"> Москва</a></div>
        </div>
        <div class="controls-container vertical-align">
          <div class="controls-body">
            <form class="form" action=""> 
              <input class="search-field" type="text" placeholder="| Введите поисковой запрос ...">
            </form>
            <div class="loop-btn"></div>
            <div class="basket-btn"></div>
          </div>
        </div>
        <hr>
      </div>
      <div class="main-grid second-line">
        <nav class="nav nav-1">
          <ul>
            <li><a href="#">Товары</a></li>
            <li><a href="#">Услуги</a></li>
          </ul>
        </nav>
        <nav class="nav nav-2">
          <ul>
            <li><a href="#">Салоны</a></li>
            <li><a href="#">Производители</a></li>
            <li><a href="#">Косметологи</a></li>
            <li><a href="#">Акции</a></li>
            <li><a href="#">Клиники</a></li>
          </ul>
        </nav>
        <nav class="nav nav-3">
          <ul>
            <li><a href="#">Новости</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="stub"></div>
    <!-- header-->
    <!-- worker-page start-->
    <div class="content-grid main-grid">
      <div class="content-head-area">
        <div class="btn-group"><a class="back-btn" href="#"><i> </i><span>Вернуться</span></a></div>
        <div class="breadcrumbs"><a href="#">Главная</a></div>
      </div>
      <div class="content-body-area">
        <div class="cabinet-head">
          <h1>Сотрудники</h1>
        </div>
        <div class="worker-detail">
          <div class="worker-detail-main">
            <div class="worker-detail-img"><img src="../images/temp/worker.jpg" alt=""></div>
            <div class="worker-detail-info">
              <div class="info-container">
                <h3>Ирина Азымова</h3>
                <h4>барбер, парикмахер</h4>
              </div>
              <div class="worker-detail-phone"><a href="#">+7-(495)150-55-55 </a></div>
            </div>
          </div>
          <div class="worker-detail-description">
            <h3>Описание о Сотруднике</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime impedit cupiditate at? Laborum, adipisci nobis. Et sequi dolores quia, ratione quibusdam harum consequuntur beatae necessitatibus veniam alias temporibus. Eos, harum!</p>
          </div>
        </div>
      </div>
    </div>
    <!-- worker-page end
    // footer
    
    // footer 
    -->
  </body>
</html>
