html/contacts-all-detail.html

<html>
  <body>
    <div class="index"></div>
    <!-- head-->
    <head>
      <meta charset="UTF-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <link href="../css/owl.carousel.css" type="text/css" rel="stylesheet"/>
      <link href="../css/style.css" type="text/css" rel="stylesheet"/>
      <link href="../css/response.css" type="text/css" rel="stylesheet"/>
      <script src="../js/jquery-3.3.1.min.js"></script>
      <script src="../js/slider.js"></script>
      <script src="../js/jquery.mask.js"></script>
      <script src="../js/owl.carousel.js"></script>
      <script src="../js/control-style.js"></script>
      <script src="../js/common.js"></script>
    </head>
    <!-- head-->
    <!-- header -->
    <!-- mobile-menu-->
    <div class="mobile-menu element-show" data-showEl="0">
      <div class="close"></div>
      <div class="header-mobile-menu"></div>
      <div class="controls-mobile-menu logged-status">
        <div class="login-mobile-menu controls-cell"><a href="#">Войти</a></div>
        <div class="reg-mobile-menu controls-cell"><a href="#">Регистрация</a></div>
        <div class="logged-mobile-menu controls-cell"><a href="#"> <i class="img-cover"> <img src="../images/temp/1.jpg" alt=""/></i><em>Медведев Евгений</em></a></div>
        <div class="logout-mobile-menu controls-cell"><a href="#">Регистрация</a></div>
      </div>
      <div class="city-mobile-menu">
        <select class="style-select" data-text="Ваш город:">
          <option> one
          </option>
          <option> two
          </option>
          <option> three
          </option>
          <option> four
          </option>
          <option> five
          </option>
          <option> six
          </option>
          <option> sevent
          </option>
          <option> eight
          </option>
          <option> nine
          </option>
          <option> ten
          </option>
        </select>
        <div class="city-current">Москва</div>
      </div>
      <div class="servises-mobile-menu">
        <select class="style-select">
          <option> one
          </option>
          <option> two
          </option>
          <option> three
          </option>
          <option> four
          </option>
          <option> five
          </option>
          <option> six
          </option>
          <option> sevent
          </option>
          <option> eight
          </option>
          <option> nine
          </option>
          <option> ten
          </option>
        </select>
      </div>
      <div class="nav-mobile-menu-container">
        <div class="nav-mobile-menu">
          <nav>
            <ul>
              <li> <a href="#">Товары</a></li>
              <li> <a href="#">Салоны</a></li>
              <li> <a href="#">Производители</a></li>
              <li> <a href="#">Косметологи</a></li>
              <li> <a href="#">Акции</a></li>
              <li> <a href="#">Клиники</a></li>
              <li> <a href="#">Новости</a></li>
            </ul>
          </nav>
        </div>
        <div class="nav-mobile-menu">
          <nav>
            <ul>
              <li> <a href="#">О нас</a></li>
              <li> <a href="#">Салонам и Клиникам</a></li>
              <li> <a href="#">Частным специалистам</a></li>
              <li> <a href="#">Производителям</a></li>
              <li> <a href="#">Клиентам</a></li>
            </ul>
          </nav>
        </div>
        <div class="nav-mobile-menu">
          <nav> 
            <ul> 
              <li> <a href="#">Контакты</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
    <!-- mobile-menu-->
    <!-- popup-form-->
    <div class="popup-container element-show" data-showEl="1">
      <div class="popup-bg"></div>
      <div class="flex-container">
        <div class="popup">
          <div class="close"></div>
          <h2>Форма<br/>заказа</h2>
          <form class="form">
            <input type="text" placeholder="ФИО"/>
            <input class="phone-mask" type="text" placeholder="+7 (___) ___ - __ - __"/>
            <input type="text" placeholder="Email"/>
            <textarea type="text" placeholder="Сообщение"></textarea>
            <div class="checkbox-container">
              <div class="checkbox">
                <label>Я даю свое согласие на обработку персональных данных
                  <input type="checkbox" checked="checked"/><span></span>
                </label>
              </div>
            </div>
            <input class="btn blue" type="submit"/>
          </form>
        </div>
      </div>
    </div>
    <!-- popup-form -->
    <header class="header-black">
      <div class="main-grid first-line">
        <div class="hamburger-container vertical-align"> <a class="hamburger-btn" href="#"></a></div>
        <div class="logo-container vertical-align"> <a class="logo" href="#"> <img src="../images/logo.svg" alt=""/></a></div>
        <div class="sigin-container vertical-align"> 
          <div class="sigin-body"><a href="#">Войти</a><span>/</span><a href="#">Регистрация</a></div>
        </div>
        <div class="city-container vertical-align"> 
          <div class="city-body"><em>Ваш Город: </em><a href="#"> Москва</a></div>
        </div>
        <div class="controls-container vertical-align">
          <div class="controls-body">
            <form class="form" action=""> 
              <input class="search-field" type="text" placeholder="| Введите поисковой запрос ..."/>
            </form>
            <div class="loop-btn"></div>
            <div class="basket-btn"></div>
          </div>
        </div>
        <hr/>
      </div>
      <div class="main-grid second-line">
        <nav class="nav nav-1">
          <ul>
            <li><a href="#">Товары</a></li>
            <li><a href="#">Услуги</a></li>
          </ul>
        </nav>
        <nav class="nav nav-2">
          <ul>
            <li><a href="#">Салоны</a></li>
            <li><a href="#">Производители</a></li>
            <li><a href="#">Косметологи</a></li>
            <li><a href="#">Акции</a></li>
            <li><a href="#">Клиники</a></li>
          </ul>
        </nav>
        <nav class="nav nav-3">
          <ul>
            <li><a href="#">Новости</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="stub"></div>
    <!-- header-->
    <!-- contacts-all start-->
    <div class="main-grid">
            <div class="content-roof-area">
              <div class="btn-group"><a class="back-btn" href="#"><i> </i><span>Вернуться</span></a></div>
              <div class="breadcrumbs"><a href="#">Главная/ Каталог</a></div>
            </div>
      <div class="content-main-area">
              <div class="content-head content-grid">
                <h1>Контакты салон</h1>
                <div class="content-head-container">
                  <div class="btn-group"> <a class="btn" href="#">Обратная связь</a></div>
                </div>
              </div>
        <div class="content-body content-grid">
          <div class="contacts-detail">
            <div class="contacts-item"> 
              <div class="contacts-line"><b>Тел.:</b><span> <a href="#">+7(926)104-24-42 </a></span></div>
              <div class="contacts-line"><b>Email:</b><span> <a href="#">blackhoneymsk@gmail.com</a></span></div>
            </div>
            <div class="contacts-item"> 
              <div class="contacts-line"><b>Сайт:</b><span> <a href="#">+7(926)104-24-42 </a></span></div>
              <div class="contacts-line"><b>Соц. сети</b><span> <a class="i" href="#"></a><a class="f" href="#"></a><a class="vk" href="#"></a></span></div>
            </div>
            <div class="contacts-item"> 
              <div class="contacts-line"><b>Адрес:</b><span> <a href="#"> улица Нижняя Масловка, 3, Москва, Россия</a></span></div>
              <div class="contacts-line"><b>Метро:</b><span>Савёловская<i></i></span></div>
              <div class="contacts-line"><b>Пн - Пт:</b><span>10.00 - 22.00</span></div>
              <div class="contacts-line"><b>Суббота:</b><span>10.00 - 22.00</span></div>
              <div class="contacts-line"><b>Воскресенье:</b><span>10.00 - 22.00</span></div>
            </div>
          </div>
        </div>
      </div>
      <div class="content-sidebar-area">
        <h2>Актуальное</h2>
              <div class="salon-item type-item">
                <h3> Салон красоты 'Egoist&amp;Ka'
                </h3>
                <div class="item-grade"><b>1 отзывов</b>
                  <div class="stars-container"> <i></i><i></i><i></i><i></i><i></i>
                  </div>
                </div>
                <div class="salon-item-description"> «Блайс» — ультрамодный салон красоты премиум-класса
                </div>
                <div class="salon-address">Островитянова,19/22
                </div>
                <div class="salon-list-img"><img src="../images/temp/salon-1.jpg" alt=""/>
                  <div class="type-offer"><em></em><span>Новинка</span></div>
                </div>
              </div>
      </div>
    </div>
    <!-- contacts-allt end-->
    <!-- footer-->
    <!-- footer   -->
  </body>
</html>

pug/content-parts/contacts-all-detail.pug
.main-grid
	+content-roof-area("Главная/ Каталог")
	.content-main-area
		+content-head("Контакты салон", "contacts-detail")
		.content-body.content-grid
			.contacts-detail
				.contacts-item 
					.contacts-line
						b Тел.:
						span 
							a(href="#") +7(926)104-24-42 
					.contacts-line
						b Email:
						span 
							a(href="#") blackhoneymsk@gmail.com
				.contacts-item 
					.contacts-line
						b Сайт:
						span 
							a(href="#") +7(926)104-24-42 
					.contacts-line
						b Соц. сети
						span 
							a.i(href="#")
							a.f(href="#")
							a.vk(href="#")
				.contacts-item 
					.contacts-line
						b Адрес:
						span 
							a(href="#")  улица Нижняя Масловка, 3, Москва, Россия
					.contacts-line
						b Метро:
						span Савёловская
							i
					.contacts-line
						b Пн - Пт:
						span 10.00 - 22.00
					.contacts-line
						b Суббота:
						span 10.00 - 22.00
					.contacts-line
						b Воскресенье:
						span 10.00 - 22.00



	include ../content-parts/sidebar.pug
