html/salon/salon-detail/salon-main.html

<div class="salon-detail-main">
  <div class="salon-detail-info">
    <div class="detail-img"><img src="../images/temp/salon-1.jpg" alt=""/></div>
    <div class="salon-detail-social"><a href="#"><i class="facebook"></i></a><a href="#"><i class="instagram"></i></a></div>
    <div class="detail-link-site"><a href="#">Сайт </a></div>
    <div class="detail-contacts">
      <div class="detail-address">улица Нижняя Масловка, 3, Москва, Россия</div>
      <div class="detail-phone">Тел.: +7(926)104-24-42</div>
      <div class="detail-mail">Email: blackhoneymsk@gmail.com</div>
      <div class="detail-metro"> <span>Савёловская </span><i></i></div>
      <div class="detail-link-contacts"> <a href="#"> <span>Контакты и обратная связь </span><i></i></a></div>
    </div>
  </div>
  <div class="salon-detail-description">
    Чтобы чувствовать себя бодрой, энергичной, полной сил для покорения сердце и новых вершин, важно заботиться о себе. Стильный образ, который создадут в бьюти-студии «Чёрный мёд», будет радовать вас и окружающих.
    Главной целью создателей этого концептуального салона, расположенного в трех минутах от станции метро «Савеловская», стало желание объединить в одном месте услуги, которые не просто сэкономят время, но и эффективно помогут женщине подчеркнуть красоту, ее уникальность, а также подарить уверенность в себе. Над реализацией этой задачи здесь трудятся опытные, высококвалифицированные мастера, владеющие передовыми техниками, обладающие тонким чувством прекрасного. Вам сделают коррекцию, окрашивание, архитектуру бровей, наращивание ресниц, микроблейдинг для глубокого, выразительного взгляда. Если хотите придать ухоженный вид ногтям, обратитесь к нейл-мастеру, который выполнит стильный маникюр и педикюр, покрытие гель-лаком в трендовой технике, разработает оригинальный дизайн. Все процедуры выполняются на современном оборудовании ведущих производителей, с соблюдением санитарных норм. Чтобы вы максимально насладились отдыхом, приветливый персонал предложит чашечку кофе или бокал шампанского, включит интересный фильм, подержит беседу. Записаться к специалисту и получить интересующую информацию можно, позвонив по телефону.
    Студия «Чёрный мёд» –- ваш личный секрет привлекательности, энергичности, вдохновения.
  </div>
</div>

pug/salon/salon-detail/salon-main.pug
.salon-detail-main
  .salon-detail-info
    .detail-img
      img(src="../images/temp/salon-1.jpg", alt="")
    .salon-detail-social
      a(href="#")
        i.facebook
      a(href="#")
        i.instagram
    .detail-link-site
      a(href="#") Сайт 
    .detail-contacts
      .detail-address улица Нижняя Масловка, 3, Москва, Россия
      .detail-phone Тел.: +7(926)104-24-42
      .detail-mail Email: blackhoneymsk@gmail.com
      .detail-metro 
        span Савёловская 
        i
      .detail-link-contacts 
        a(href="#") 
          span Контакты и обратная связь 
          i
  .salon-detail-description
    |Чтобы чувствовать себя бодрой, энергичной, полной сил для покорения сердце и новых вершин, важно заботиться о себе. Стильный образ, который создадут в бьюти-студии «Чёрный мёд», будет радовать вас и окружающих.
    |Главной целью создателей этого концептуального салона, расположенного в трех минутах от станции метро «Савеловская», стало желание объединить в одном месте услуги, которые не просто сэкономят время, но и эффективно помогут женщине подчеркнуть красоту, ее уникальность, а также подарить уверенность в себе. Над реализацией этой задачи здесь трудятся опытные, высококвалифицированные мастера, владеющие передовыми техниками, обладающие тонким чувством прекрасного. Вам сделают коррекцию, окрашивание, архитектуру бровей, наращивание ресниц, микроблейдинг для глубокого, выразительного взгляда. Если хотите придать ухоженный вид ногтям, обратитесь к нейл-мастеру, который выполнит стильный маникюр и педикюр, покрытие гель-лаком в трендовой технике, разработает оригинальный дизайн. Все процедуры выполняются на современном оборудовании ведущих производителей, с соблюдением санитарных норм. Чтобы вы максимально насладились отдыхом, приветливый персонал предложит чашечку кофе или бокал шампанского, включит интересный фильм, подержит беседу. Записаться к специалисту и получить интересующую информацию можно, позвонив по телефону.
    |Студия «Чёрный мёд» –- ваш личный секрет привлекательности, энергичности, вдохновения.
